#spring.datasource.url=jdbc:mysql://mysqlaplicada.mysql.database.azure.com:20322/ecommerceyoyodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysqlaplicada.mysql.database.azure.com:3306/ecommerceyoyodb?useSSL=true&requireSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#String url ="jdbc:mysql://mysqlaplicada.mysql.database.azure.com:3306/ecommerceyoyodb?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "sysadmin@mysqlaplicada", "Aplicada1234");
#jdbc:mysql://
spring.datasource.username=sysadmin@mysqlaplicada
spring.datasource.password=Aplicada1234

server.port = 8080

# definicion de la ruta de contexto
server.servlet.context-path=/yoyo

spring.messages.basename=messagesEn
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true